{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      // "@/*": ["./src/*"],
      // "@/styles/*": ["styles/*"],
      "@/components/*": ["components/*"],
      "@/docs/*": ["docs/*"]
    }
  }
}
