{
  "name": "wdk-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3333",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@next/mdx": "^13.4.13",
    "@types/mdx": "^2.0.6",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "next": "13.x",
    "react": "18.x",
    "react-dom": "18.x",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.3",
    "rehype-slug": "^5.1.0",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-mdx-frontmatter": "^3.0.0",
    "remark-toc": "^8.0.1"
  },
  "devDependencies": {
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "prettier": "^3.0.1",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2"
  }
}
